<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a>meetup-api (v1.4.12)</a>
</h1>
<h4>Meetup API library</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.meetup-api">module meetup-api</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.meetup-api.meetup-api">
            function <span class="apidocSignatureSpan"></span>meetup-api
            <span class="apidocSignatureSpan">(params)</span>
            </a>

        </li>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">meetup-api.</span>myUtils</span>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.meetup-api.myUtils">module meetup-api.myUtils</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.meetup-api.myUtils.requireOpt">
            function <span class="apidocSignatureSpan">meetup-api.myUtils.</span>requireOpt
            <span class="apidocSignatureSpan">(modules, cb)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.meetup-api" id="apidoc.module.meetup-api">module meetup-api</a></h1>


    <h2>
        <a href="#apidoc.element.meetup-api.meetup-api" id="apidoc.element.meetup-api.meetup-api">
        function <span class="apidocSignatureSpan"></span>meetup-api
        <span class="apidocSignatureSpan">(params)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">meetup-api = function (params) {

    // return new Meetup object on require
    return new Meetup(params);

}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>




</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.meetup-api.myUtils" id="apidoc.module.meetup-api.myUtils">module meetup-api.myUtils</a></h1>


    <h2>
        <a href="#apidoc.element.meetup-api.myUtils.requireOpt" id="apidoc.element.meetup-api.myUtils.requireOpt">
        function <span class="apidocSignatureSpan">meetup-api.myUtils.</span>requireOpt
        <span class="apidocSignatureSpan">(modules, cb)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">requireOpt = function (modules, cb) {
	let _loaded = {};

	if(Array.isArray(modules)) {

		_loaded = modules.reduce((_loaded, _module) =&gt; {
			try {
				_loaded[_module] = require(_module);
			} catch(error) {
				if (Object.prototype.toString.call(_module) !== '[object String]') {
					throw(error);
				}
				return null;
			}
			return _loaded;		
		}, {});

	} else {

		try {
			_loaded[modules] = require(modules);
		} catch(error) {
			if (Object.prototype.toString.call(modules) !== '[object String]') {
				throw(error);
			}
			_loaded[modules] = null;	
		}
	}

	return cb &amp;&amp; cb(_loaded) || !cb &amp;&amp; (_loaded.length === 1 &amp;&amp; _loaded[0] || _loaded) || null;

}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>